name: amazonRDP

on: workflow_dispatch

jobs:
  build:
  
      runs-on: windows-latest
          timeout-minutes: 9999
          
              steps:
                  - name: Downloading Ngrok.
                        run: |
                                Invoke-WebRequest https://raw.githubusercontent.com/romain09/AWS-RDP/main/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip
                                        Invoke-WebRequest https/start.bat -OutF    starn: Expand-Archive ngrok.zip
                                         Ngrok Files.
                                               run: Expand-Archive ngrok.zip
                                                Ngrok Files.
                                                      run: Expand-Archive ngrok.zip
                                                          - name: Connecting to your Ngrok account.
                                                                run: .\n   env:
                                                                 k.exe authtoken $Env:NGROK_AUTH_TOKEN
                                                                       env:
                                                                               NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
                                                                                   - name: Activating RDP access.
                                                                                         run: | 
                                                                                             ntrolet-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
                                                                                                     Enable-NetFirewallRule -DisplayGroup "Rem\Sy Desktop"
                                                                                                             Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthent   rion" -Value 1
                                                                                                                 - name: Creating Tunnel.
                                                                                                                       run: Start-Processok\nershell -ArgumentList '-Noexit -Command ".\ngrok\ngrok.exe tcp 3389"'d /c start.batonnecting to your RDP.
                                                                                                                             run: cmd /c start.bat
                                                                                                                                 - name: RDP is readyraw.githubuser 
                                                                                                                                         Invoke-WebRequest https://raw.githubusercontent.com/roma   ./loop.ps1main/loop.ps1 -OutFile loop.ps1
                                                                                                                                                 ./loop.ps1
